<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="20dp">

    <EditText
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Masukkan nama kamu" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/greeting"
            android:id="@+id/textView"/>
    <Button
            android:text="Click Me !"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button" />


    <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bears" />

</LinearLayout>